# BlindLauncher

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/blindlauncher/: AppListHelper.kt  HiddenListActivity.kt  LauncherActivity.kt  LauncherApp.kt  TtsHelper.kt  VibrateHelper.kt
app/src/main/java/com/lollipop/blindlauncher/db/: AppUsage.kt  AppUsageDao.kt  AppUsageDatabase.kt  HiddenInfoManager.kt
app/src/main/java/com/lollipop/blindlauncher/utils/: AnimationHelper.kt  AppLaunchHelper.kt  AppListHelper.kt  CommonUtil.kt  FileInfoManager.kt  LSettings.kt  MultipleTapHelper.kt  SingleTouchHelper.kt  TtsHelper.kt  TxtHelper.kt  VibrateHelper.kt  WindowInsetsHelper.kt
app/src/main/java/com/lollipop/blindlauncher/view/: RotaryDrawable.kt  RotaryTouchHelper.kt  RotaryView.kt
app/src/main/res/layout/: activity_hidden_list.xml  activity_launcher.xml  item_hidden_list_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
